# Itemize

./: .gitignore  .project  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
minecraft_data/.cache/: cache
minecraft_data/assets/minecraft/blockstates/: fire.json  redstone_wire.json
minecraft_data/data/minecraft/loot_tables/chests/: shipwreck_supply.json
src/main/java/main/: ItemStackProvider.java  Itemize.java
src/main/java/main/data/: DefaultItemDataProvider.java  ItemData.java  ItemDataProvider.java  ItemRarity.java  ItemType.java
src/main/java/main/meta/: ItemizeMeta.java
src/main/java/main/tags/: ItemTagManager.java  ItemizeItemProvider.java
src/main/java/main/tags/behaviour/: ItemTagBehavior.java
src/main/java/org/itemize/: ItemStackProvider.java  UUIDTag.java
src/main/java/org/itemize/behaviour/: ItemBehaviorContainer.java
src/main/java/org/itemize/data/: DefaultItemDataProvider.java  ItemData.java  ItemDataProvider.java  ItemRarity.java  ItemType.java
src/main/java/org/itemize/meta/: ItemizeMeta.java
src/test/java/main/: ItemizeTest.java  LaunchItemizeTest.java
