plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Minestom
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}

wrapper {
    gradleVersion = "7.0.0"
    distributionType = Wrapper.DistributionType.ALL
}
