plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Minestom (new block api)
    implementation 'com.github.Minestom:Minestom:new-block-api-SNAPSHOT'
}