plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    // Maven plugin for jitpack
    id 'maven-publish'
}

group 'org.itemize'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Minestom
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}

wrapper {
    gradleVersion = "7.0.0"
    distributionType = Wrapper.DistributionType.ALL
}
